:root {
	--red: #dd1c1a;
	--dark:grey;
	--yellow: #f0c808;
	--light: #f6f6f6;
	--lBlue: #bfcde0;
	--yellowL: #e5bf07;
	--redL: #c90f0d;
	--blue: #6cabff;
	--blueL: #3174d0;
	--fFamily: 'Poppins', sans-serif;
	--darkShadowSm: 4px 4px 15px rgba(211, 211, 211, 0.158);
	--darkShadowLg: 2px 2px 10px rgba(211, 211, 211, 0.158);
	--lightShadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--fFamily);
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #011627;
    color: var(--light);
    overflow-x: hidden;
}
body a{
    color: var(--light);
    text-decoration: none;
}
 body ul{
     list-style-type: none;
 }
 .title{
    font-size: 62px;
    font-weight: 800;
    color: #6cabff;   
 }
.illus{
    position: absolute;
    right:0;
    top: 30px;
    width: 300px;
} 
 .navbar{
     width: 10vh;
     height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     box-shadow: 0px 0px 3px 2px whitesmoke;
     background-color: #011627;
     position: fixed;
     z-index: 100;
 }
 .navbar .logo{
     position: absolute;
     top: 50px;
     transition:all 200ms ease-in-out;
 }
.navbar .navlinks ul{
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.navbar .navlinks .navlink{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 200ms ease-in-out;
}
.navbar .navlinks .navlink:hover{
   transform: scale(1.1);
}

.navbar .navlinks .navlink .material-icons{
    font-size: 36px;
}
.navbar .navlinks .navlink .navtext{
    font-size: 14px;
}

.navbar .navlinks .navlink:hover{
    color: #6cabff;
}
 .navbar .logo  img{
     width:55px;
 }
 .navbar .logo:hover{
     transform: scale(1.2);
 }
 .navbar .navtheme{
     position: absolute;
     bottom: 50px;
     cursor: pointer;
     transition:all 200ms ease-in-out;
 }
 .navbar .navtheme:hover{
     color: black;
 }
.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero .heroimg  img{
    width: 250px;
    clip-path: circle(46%);

}
.hero .herotitle{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}
.hero .herobtns{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .herobtns .btn{
   padding: 15px 30px;
   box-shadow: 0px 0px 3px 2px #6cabff; 
   border-radius: 3px;
   font-size: 20px;
   font-weight: 500;
}
.hero .herobtns .btn.f{
   margin-left: 25px;
   background-color: #6cabff; 
   box-shadow: 0px 0px 3px;
 }
 .hero .herobtns .btn.f:hover{
    transform: scaleY(4px);
    transform: scale(1.1);
  }
 .hero .herobtns .btn.s:hover{
     color: black;
     transform: scale(1.1);
 }
.hero .herobtns .btn.s:hover{
    background-color: #6cabff;   
}
.about{
    width: 100%;
    margin-left: 12vh;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
}
.about .aboutcontent{
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    font-size: 26px;
    width: 80%;
    text-align: justify;
    line-height: 50px;
}
.skills{
    margin-left:180px;
    width: 80%;
}
.skills .cardrow{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.skills .cardrow .card{
    width: 300px;
    height: 300px;
    box-shadow:0px 0px 3px 1px whitesmoke;
    border-radius: 8px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
   
}
.skills .cardrow .card.C{
    margin-left: 50px;
}
.skills .cardrow .card.Card1{
    margin-left: 50px;
}
.skills .cardrow .card .cardicon.w{
    color: #FF8326;
}
.skills .cardrow .card .cardicon.c{
    color: cyan;
}
.skills .cardrow .card .cardicon.p{
    color: var(--yellow);
}
.skills .cardrow .card .cardicon{
    font-size: 50px;
}

.skills .cardrow .card .cardtitle{
   font-size: 34px;
}
.skills .cardrow .card .cardcontentlg{
    position: absolute;
    background-color:white;
    color:var(--dark);
    width: 100%;
    height: 100%;
    padding: 35px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
    transform: translateY(100%);
    transition: all 350ms ease-in-out;
}
.skills .cardrow .card .cardcontentsm{
    display: none;
}
.skills .cardrow .card:hover .cardcontentlg{
    transform: translateY(0%);
}
.project{
    margin-left: 180px;
    margin-top: 50px;
}
.project .cardrow{
    margin-top: 40px;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.project .cardrow .card img{
    width: 300px;
    height: 300px;
    transition: all 200ms ease-in-out;
}
.project .cardrow .card .img{
    margin-left: 50px;
}
.certificate{
    margin-left: 180px;
    margin-top: 40px;
}
.certificate .cardrow{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 30px;
    transition: all 200ms ease-in-out;
}
.certificate .cardrow .card img{
    width: 300px;
    height: 300px;
}
.certificate .cardrow .card .img1{
    margin-left: 50px;
}
.certificate .cardrow .card .img2{
    margin-left: 50px;
}
.certificate .cardrow .card:hover{
    transform: scale(1.03);
}
.contact{
    margin-top: 50px;
    margin-left: 180px;
}
.contact .icons{
    font-size: 54px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}
.contact .icons .linkedin:hover{
    transform: scale(1.09);
}
.contact .icons .insta:hover {
    transform: scale(1.09);
}
.contact .icons .whatsapp:hover {
    transform: scale(1.09);
}
.contact .icons .insta{
    margin-left: 40px;
}
.contact .icons .whatsapp{
    margin-left: 40px;
}
.scrollbutton{
    position: fixed;
    bottom: 15px;
    right: 15px;
    height: 40px;
    width: 40px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: circle(50%);
    cursor: pointer;
  }
  .scrollbutton:hover{
    transform: scale(1.05);
}
@media screen and (max-width:868px){
    .illus{
        top: 25px;
        width: 270px;
    }
    .title{
        font-size: 52px;
        font-weight: 600;
    }
    .section{
        margin-bottom: 30px;
        margin-left: 0;
        padding: 50px 30px;
    }
    .navbar{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }
    .navbar .logo,.navbar .navtheme{
        display: none;
    }
    .navbar .navlinks{
        width: 100%;
        padding: 0px 30px;
    }
    .navbar .navlinks ul{
        height: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .hero .heroimg{
       width: 200px;
       margin-right: 50px;
    }
    .hero .heroimg img{
        width: 200px;
        margin-bottom: 20px;
        margin-left: 25px;
        
    }
    .hero.herotitle{
        font-size: 25px;
        font-weight: 500;
    }
    .hero .herobtns{
        flex-direction: column;
    }
    .hero .herobtns .btn.f{
        margin-top: 20px;
        padding: 13px 20px;
        margin-right: 20px;
    }
    
    .about .aboutcontent{
        font-size: 20px;
        width: 100%;
        line-height: 30px;
    }
    .skills .cardrow{
        flex-direction: column;
        align-items: flex-start;
    }
    
    .skills .cardrow .card{
        width: 180px;
        height: 180px;
        padding: 45px 28px;
        overflow: visible;

    }
    .skills .cardrow .card.C{
        margin-top: 50px;
        left: -50px;
    }
    .skills .cardrow .card.Card1{
        margin-top: 50px;
        left: -45px;
    }
    .skills .cardrow .card .cardicon{
        font-size: 46px;
        font-weight: 500;
    }
    .skills .cardrow .card .cardtitle{
        font-size: 18px;
    }
    .skills .cardrow .card .cardcontentlg{
        display: none;
    }
    .skills .cardrow .card .cardcontentsm{
        display:block;
        position: absolute;
        width: 100%;
        height: 95%;
        left: 85%;
        background-color: white;
        color: black;
        padding: 14px;
        border-radius: 8px;
        font-size:15px;
        font-weight: 600;
    }
    .certificate .cardrow{
        display: flex;
        align-items: center;
       flex-direction:row;
       align-items: flex-start;
    }
    .certificate .cardrow .card img{
        width: 300px;
        height: 300px;
    }
    .certificate .cardrow .card .img2{
        margin-top: 50px;
        margin-left:-1px;
   }
   .contact{
       margin-bottom: 70px;
       margin-left: -3px;
       margin-left: 25px;
   }
   .contact .icons{
       display: flex;
       flex-direction: row;
   }
   .scrollbutton{
    display: block;
    bottom: 15px;
    right: 15px;
    height: 40px;
    width: 40px;
    margin-bottom: 70px;
   
}
  .scrollbutton .material-icons{
 justify-content: center;
 align-items: center;
 margin-left: 8px;
 margin-top: 7px;
}
.scrollbutton:hover{
    transform: scale(1.05);
}
}
@media screen and (max-width:648px){
    .illus{
        top: 15px;
        width: 200px;
    }
    .skills .cardrow{
       flex-direction: column;
    }
    .skills .cardrow .card{
        overflow: visible;
    }
    .skills .cardrow .card.C{
        margin-top: 30px;
        left: -50px;
    }
    .skills .cardrow .card.Card1{
        top: -20px;
    }
    .skills .cardrow .card .cardcontentlg{
        display: none;
    }
    .skills .cardrow .card .cardcontentsm{
        display:block;
        position: absolute;
        width: 100%;
        height: 95%;
        left: 85%;
        background-color: white;
        color: black;
        padding: 14px;
        border-radius: 8px;
        font-size:15px;
        font-weight: 600;
    }
    .project .cardrow{
        display: flex;
        flex-direction: column;
        margin-right: 120px;
        margin-left: -50px;
    }
    .project .cardrow .card img{
        width: 250px;
        height: 250px;
        align-items: flex-start;
    }
    .project .cardrow .card .img{
        margin-top: 50px;
        margin-right:50px;
        align-items: flex-start;
       
    }
    .certificate .cardrow{
        display: flex;
        align-items: center;
       flex-direction:row;
       align-items: flex-start;
    }
    .certificate .cardrow .card img{
        width: 250px;
        height: 250px;
    }
    .certificate .cardrow .card .img1{
        margin-top: 50px;
        margin-left: -1px;
   }
   .certificate .cardrow .card .img2{
    margin-top: 50px;

   }
   .contact .icons{
    font-size: 40px;
   }
   .scrollbutton{
       display: block;
       bottom: 15px;
       right: 15px;
       height: 40px;
       width: 40px;
       margin-bottom: 70px;
      
   }
   .scrollbutton .material-icons{
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    margin-top: 7px;
   }
   .scrollbutton:hover{
    transform: scale(1.05);
}
}